<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="10dip"
    tools:context=".MainActivity">

    <TextView
        android:textColor="#000000"
        android:padding="5dip"
        android:gravity="start|top"
        android:id="@+id/news_et"
        android:text="欢迎关注公众号：AirPython"
        android:background="@drawable/bg_corner"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="6"
        android:autofillHints=""
        android:inputType="textMultiLine" />


    <FrameLayout
        android:layout_marginTop="20dip"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <Button
            android:id="@+id/get_news_btn"
            android:background="@drawable/bg_corner"
            android:layout_width="150dip"
            android:layout_height="60dip"
            android:layout_gravity="center"
            android:padding="10dip"
            android:text="获取新闻"
            android:textSize="20sp" />

    </FrameLayout>

</LinearLayout>