<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:textSize="40sp"
        android:id="@+id/speak_tv"
        android:gravity="center"
        android:layout_width="200dip"
        android:layout_height="200dip"
        android:text="播放" />

    <Button
        android:textSize="40sp"
        android:id="@+id/stop_tv"
        android:gravity="center"
        android:layout_width="200dip"
        android:layout_height="200dip"
        android:text="停止播放" />

</LinearLayout>